<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Straw Hat</title>
        <link rel="stylesheet" href="./styles/style.css" />
    </head>
    <body>
        <header class="cabecalho">
            <nav class="cabecalho__menu">
                <a class="cabecalho__menu__link" href="./index.html">Home</a>
                <a class="cabecalho__menu__link" href="./about.html"
                    >About me</a
                >
            </nav>
        </header>
        <main class="apresentacao">
            <div class="apresentacao__textos">
                <h1 class="apresentacao__textos__titulo">
                    Straw Hat
                    <strong class="apresentacao__textos__destaque"
                        >Luffy</strong
                    >
                </h1>
                <p class="apresentacao__textos__paragrafo">
                    Straw Hat Luffy is the fearless and adventurous captain of
                    the Straw Hat Pirates, a crew known for their daring
                    escapades on the high seas. With his trademark straw hat and
                    devil fruit powers, Luffy possesses incredible strength and
                    agility, making him a formidable opponent in any battle.
                </p>
                <p class="apresentacao__textos__paragrafo">
                    Luffy's ultimate goal is to become the Pirate King by
                    finding the legendary One Piece treasure, said to be hidden
                    at the end of the Grand Line. Along the way, he has faced
                    off against numerous powerful foes, including the tyrannical
                    World Government and the deadly Warlords of the Sea.
                </p>
                <p class="apresentacao__textos__paragrafo">
                    Despite his carefree and sometimes reckless attitude,
                    Luffy's unwavering loyalty to his friends and crewmates is
                    unmatched. He will stop at nothing to protect those he cares
                    about and will go to any lengths to achieve his dreams.
                </p>
                <p class="apresentacao__textos__paragrafo">
                    With his indomitable spirit and unbreakable will, Straw Hat
                    Luffy continues to inspire awe and admiration in all who
                    cross his path, proving that with determination and a strong
                    sense of justice, anything is possible.
                </p>
            </div>
            <div class="apresentacao__imagem">
                <img
                    class="apresentacao__imagem__kanji"
                    src="./assets/mugiwara.png"
                />
            </div>
        </main>
        <footer class="rodape">Developed by an Eiichiro Oda's fan</footer>
    </body>
</html>
